apiVersion: v1
kind: ServiceAccount
metadata:
  name: gardener-extension-os-{{ .OS.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: gardener-extension-os-{{ .OS.Name }}
    helm.sh/chart: gardener-extension-os-{{ .OS.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
